## Pandas 데이터 입출력
Pandas 는 CSV(comman separated values)를 포함한 다양한 포맷의 데이터 파일을 읽어 직접 데이터프레임을 만들 수 있다. pandas 입출력이 가능한 데이터 포맷 종류는 다음과 같다.
<br/>
- CSV
- Clipboard
- Excel
- JSON
- HTML
- Python Pickling
- Feather
- Msgpack
- HDF5
- SAS
- STATA
- SQL
- Google BigQuery

<br/>
여기에서는 가장 단순하지만 널리 사용되는 CSV 포맷 입출력에 대해 살펴본다. CSV 파일 포맷은 값들이 comma로 구분되는 텍스트 파일이다.

## %%writefile

샘플로 사용할 csv파일을 %%writefile 매직 명령으로 만든다. 이 명령은 셀에 서술한 내용대로 텍스트파일을 만드는 명령어이다. 파일을 만들기 전에 mkdir명령으로 샘플 파일을 보관할 디렉토리를 만든다.

In [1]:
import pandas as pd

In [2]:
!mkdir -p ./data

In [3]:
%%writefile ./data/sample2.csv
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting ./data/sample2.csv

In [4]:
pd.read_csv('./data/sample1.csv')

  Unnamed: 0   지역  2015  2016  2017  2005-2010 증가율
0          가  수도권     1     3     1            0.0
1          나   충청     2     2     4         -100.0
2          다   경북     3     5    12         -300.0
3          라   대구     4     1     2           50.0
4          마   제주     5     2     1           80.0

In [5]:
pd.read_csv('./data/sample2.csv')

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [6]:
pd.read_csv('./data/sample2.csv',index_col='c1')

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [7]:
df = pd.read_csv('http://www.google.com/finance/historical?q=NASDAQ%3AAAPL&output=csv')
df

          Date    Open    High     Low   Close    Volume
0     7-Nov-17  173.91  175.25  173.60  174.81  24361485
1     6-Nov-17  172.36  174.99  171.72  174.25  35026306
2     3-Nov-17  174.00  174.26  171.12  172.50  59398631
3     2-Nov-17  166.60  168.50  165.28  168.11  41393373
4     1-Nov-17  169.87  169.94  165.61  166.89  33637762
5    31-Oct-17  167.90  169.65  166.94  169.04  36046828
6    30-Oct-17  163.89  168.07  163.72  166.72  44700772
7    27-Oct-17  159.29  163.60  158.70  163.05  44454160
8    26-Oct-17  157.23  157.83  156.78  157.41  17000469
9    25-Oct-17  156.91  157.55  155.27  156.41  21207098
10   24-Oct-17  156.29  157.42  156.20  157.10  17757230
11   23-Oct-17  156.89  157.69  155.50  156.17  21984327
12   20-Oct-17  156.61  157.75  155.96  156.25  23974146
13   19-Oct-17  156.75  157.08  155.02  155.98  42584166
14   18-Oct-17  160.42  160.71  159.60  159.76  16374164
15   17-Oct-17  159.78  160.87  159.23  160.47  18997275
16   16-Oct-17  157.90  160.00  157.65  159.88  24121452
17   13-Oct-17  156.73  157.28  156.41  156.99  16394188
18   12-Oct-17  156.35  157.37  155.73  156.00  16125054
19   11-Oct-17  155.97  156.98  155.75  156.55  16905640
20   10-Oct-17  156.06  158.00  155.10  155.90  15617014
21    9-Oct-17  155.81  156.73  155.48  155.84  16262923
22    6-Oct-17  154.97  155.49  154.56  155.30  17407558
23    5-Oct-17  154.18  155.44  154.05  155.39  21283769
24    4-Oct-17  153.63  153.86  152.46  153.48  20163750
25    3-Oct-17  154.01  155.09  153.91  154.48  16230293
26    2-Oct-17  154.26  154.45  152.72  153.81  18698842
27   29-Sep-17  153.21  154.13  152.00  154.12  26299810
28   28-Sep-17  153.89  154.28  152.70  153.28  22005455
29   27-Sep-17  153.80  154.72  153.54  154.23  25182779
..         ...     ...     ...     ...     ...       ...
221  21-Dec-16  116.80  117.40  116.78  117.06  23783165
222  20-Dec-16  116.74  117.50  116.68  116.95  21424965
223  19-Dec-16  115.80  117.38  115.75  116.64  27779423
224  16-Dec-16  116.47  116.50  115.64  115.97  44351134
225  15-Dec-16  115.38  116.73  115.23  115.82  46524544
226  14-Dec-16  115.04  116.20  114.98  115.19  34031834
227  13-Dec-16  113.84  115.92  113.75  115.19  43733811
228  12-Dec-16  113.29  115.00  112.49  113.30  26374377
229   9-Dec-16  112.31  114.70  112.31  113.95  34402627
230   8-Dec-16  110.86  112.43  110.60  112.12  27068316
231   7-Dec-16  109.26  111.19  109.16  111.03  29998719
232   6-Dec-16  109.50  110.36  109.19  109.95  26195462
233   5-Dec-16  110.00  110.03  108.25  109.11  34324540
234   2-Dec-16  109.17  110.09  108.85  109.90  26527997
235   1-Dec-16  110.36  110.94  109.03  109.49  37086862
236  30-Nov-16  111.60  112.20  110.27  110.52  36162258
237  29-Nov-16  110.78  112.03  110.07  111.46  28528750
238  28-Nov-16  111.43  112.46  111.39  111.57  27193983
239  25-Nov-16  111.47  111.87  110.95  111.79  11475922
240  23-Nov-16  111.36  111.51  110.33  111.23  27426394
241  22-Nov-16  111.95  112.42  111.40  111.80  25965534
242  21-Nov-16  110.12  111.99  110.01  111.73  29264571
243  18-Nov-16  109.72  110.54  109.66  110.06  28428917
244  17-Nov-16  109.81  110.35  108.83  109.95  26964598
245  16-Nov-16  106.70  110.23  106.60  109.99  58840522
246  15-Nov-16  106.57  107.68  106.16  107.11  32264510
247  14-Nov-16  107.71  107.81  104.08  105.71  51175504
248  11-Nov-16  107.12  108.87  106.55  108.43  34143898
249  10-Nov-16  111.09  111.09  105.83  107.79  57134541
250   9-Nov-16  109.88  111.32  108.05  110.88  59176361

[251 rows x 6 columns]

In [8]:
df.head()

       Date    Open    High     Low   Close    Volume
0  7-Nov-17  173.91  175.25  173.60  174.81  24361485
1  6-Nov-17  172.36  174.99  171.72  174.25  35026306
2  3-Nov-17  174.00  174.26  171.12  172.50  59398631
3  2-Nov-17  166.60  168.50  165.28  168.11  41393373
4  1-Nov-17  169.87  169.94  165.61  166.89  33637762

In [9]:
df.tail(10)

          Date    Open    High     Low   Close    Volume
241  22-Nov-16  111.95  112.42  111.40  111.80  25965534
242  21-Nov-16  110.12  111.99  110.01  111.73  29264571
243  18-Nov-16  109.72  110.54  109.66  110.06  28428917
244  17-Nov-16  109.81  110.35  108.83  109.95  26964598
245  16-Nov-16  106.70  110.23  106.60  109.99  58840522
246  15-Nov-16  106.57  107.68  106.16  107.11  32264510
247  14-Nov-16  107.71  107.81  104.08  105.71  51175504
248  11-Nov-16  107.12  108.87  106.55  108.43  34143898
249  10-Nov-16  111.09  111.09  105.83  107.79  57134541
250   9-Nov-16  109.88  111.32  108.05  110.88  59176361

## 인터넷 상의 데이터 베이스 자료입력
<br/>

다음과 같은 인터넷 상의 자료는 pandas_datareader 패키지의 DataReader 을 써서 바로 pandas로 입력할 수도 있다.

- Yahoo! Finance
- Google Finance
- Enigma
- FRED
- Fama/French
- World Bank
- OECD
- Eurostat
- EDGAR Index
- TSP Fund Data
- Oanda currency historical rate
- Nasdaq Trader Symbol Definitions
<br/>
<br/>
data_source 인수로 데이터를 읽어올 웹사이트를 지정할 수 있다. 이때 데이터의 이름을 지정하는 코드는 웹사이트마다 다르다. 예를들어 삼성전자 주가는 yahoo에서 005930.KS로 지정하지만 구글에서는 KRX:005930이다

In [11]:
from pandas_datareader.data import DataReader
import datetime
dt_start = datetime.datetime(2015, 1, 1)
dt_end = "2016, 6, 30"

In [14]:
df = DataReader("KRX:005930",'google',dt_start,dt_end)
df.tail(10)

                 Open       High        Low      Close  Volume
Date
2017-10-25  2702000.0  2721000.0  2685000.0  2695000.0  117165
2017-10-26  2686000.0  2695000.0  2620000.0  2620000.0  193090
2017-10-27  2620000.0  2666000.0  2607000.0  2654000.0  147614
2017-10-30  2689000.0  2716000.0  2685000.0  2702000.0  161691
2017-10-31  2703000.0  2772000.0  2675000.0  2754000.0  265521
2017-11-01  2875000.0  2875000.0  2809000.0  2861000.0  284706
2017-11-02  2875000.0  2876000.0  2838000.0  2853000.0  203104
2017-11-03  2853000.0  2857000.0  2793000.0  2819000.0  198395
2017-11-06  2819000.0  2825000.0  2767000.0  2819000.0  178627
2017-11-07  2819000.0  2846000.0  2793000.0  2805000.0  149186

In [15]:
gdp = DataReader("GDP","fred",dt_start, dt_end)
gdp

                  GDP
DATE
2015-01-01  17874.715
2015-04-01  18093.224
2015-07-01  18227.689
2015-10-01  18287.226
2016-01-01  18325.187
2016-04-01  18538.039

In [16]:
inflation = DataReader(["CPIAUCSL","CPILFESL"],"fred", dt_start, dt_end)
inflation

            CPIAUCSL  CPILFESL
DATE
2015-01-01   234.913   239.910
2015-02-01   235.489   240.236
2015-03-01   235.989   240.783
2015-04-01   236.201   241.366
2015-05-01   236.891   241.662
2015-06-01   237.419   242.021
2015-07-01   237.876   242.480
2015-08-01   237.811   242.754
2015-09-01   237.467   243.249
2015-10-01   237.792   243.719
2015-11-01   238.153   244.221
2015-12-01   237.846   244.581
2016-01-01   238.106   245.232
2016-02-01   237.808   245.845
2016-03-01   238.078   246.062
2016-04-01   238.908   246.517
2016-05-01   239.362   247.026
2016-06-01   239.842   247.389