
## Pandas 인덱스 조작

### 데이터 프레임 인덱스 설정 및 제거

데이터 프레임에 인덱스로 들어가 있어야 할 데이터가 일반 데이터 열에 있거나, 열에 있어야 할 것이 인덱스로 되어 있을 수 있다.
- set_index : 기존 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
- reset_index : 기존 행 인덱스를 제거하고 인덱스를 마지막 데이터 열로 추가

In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(0)
df = pd.DataFrame(np.random.randint(1,10,(10,4)), columns = ["C1","C2","C3","C4"])
df

   C1  C2  C3  C4
0   6   1   4   4
1   8   4   6   3
2   5   8   7   9
3   9   2   7   8
4   8   9   2   6
5   9   5   4   1
6   4   6   1   3
7   4   9   2   4
8   4   4   8   1
9   2   1   5   8

In [4]:
df1 = df.set_index("C1")
df1

    C2  C3  C4
C1
6    1   4   4
8    4   6   3
5    8   7   9
9    2   7   8
8    9   2   6
9    5   4   1
4    6   1   3
4    9   2   4
4    4   8   1
2    1   5   8

In [5]:
df2 = df1.set_index("C2")
df2

    C3  C4
C2
1    4   4
4    6   3
8    7   9
2    7   8
9    2   6
5    4   1
6    1   3
9    2   4
4    8   1
1    5   8

In [6]:
df1.reset_index()

   C1  C2  C3  C4
0   6   1   4   4
1   8   4   6   3
2   5   8   7   9
3   9   2   7   8
4   8   9   2   6
5   9   5   4   1
6   4   6   1   3
7   4   9   2   4
8   4   4   8   1
9   2   1   5   8

In [7]:
df1.reset_index(drop=True)

   C2  C3  C4
0   1   4   4
1   4   6   3
2   8   7   9
3   2   7   8
4   9   2   6
5   5   4   1
6   6   1   3
7   9   2   4
8   4   8   1
9   1   5   8

## 다중 인덱스

행이나 열에 여러 계층의 복수 인덱스를 설정할 수 있다.

In [8]:
np.random.seed(0)
df3 = pd.DataFrame(np.random.randint(1,10,(10, 4)), columns =[["A","A","B","B"],["C1","C2","C3","C4"]])
df3

   A     B
  C1 C2 C3 C4
0  6  1  4  4
1  8  4  6  3
2  5  8  7  9
3  9  2  7  8
4  8  9  2  6
5  9  5  4  1
6  4  6  1  3
7  4  9  2  4
8  4  4  8  1
9  2  1  5  8

In [9]:
df3.columns.names =["Cdx1","Cdx2"]
df3

Cdx1  A     B
Cdx2 C1 C2 C3 C4
0     6  1  4  4
1     8  4  6  3
2     5  8  7  9
3     9  2  7  8
4     8  9  2  6
5     9  5  4  1
6     4  6  1  3
7     4  9  2  4
8     4  4  8  1
9     2  1  5  8

In [14]:
np.random.seed(0)
df4 = pd.DataFrame(np.random.randint(1,10,(8,4)),
                  columns=[["A","A","B","B"],["C","D","C","D"]],
                  index=[["M","M","M","M","F","F","F","F"],["ID" + str(i) for i in range(4)]*2]
                  )
df4.columns.names = ["Cdx1","Cdx2"]
df4.index.names = ["Rdx1","Rdx2"]
df4

Cdx1       A     B
Cdx2       C  D  C  D
Rdx1 Rdx2
M    ID0   6  1  4  4
     ID1   8  4  6  3
     ID2   5  8  7  9
     ID3   9  2  7  8
F    ID0   8  9  2  6
     ID1   9  5  4  1
     ID2   4  6  1  3
     ID3   4  9  2  4

## 행 인덱스와 열 인덱스의 교환

행 인덱스와 열 인덱스는 stack 이나 unstack 명령으로 교환가능하다.
- stack() : 열 인덱스를 행 인덱스로 벼환
- unstack() : 행 인덱스를 열 인덱스로 변환한다.
<br/>
<br/>

In [15]:
df4.stack("Cdx1")

Cdx2            C  D
Rdx1 Rdx2 Cdx1
M    ID0  A     6  1
          B     4  4
     ID1  A     8  4
          B     6  3
     ID2  A     5  8
          B     7  9
     ID3  A     9  2
          B     7  8
F    ID0  A     8  9
          B     2  6
     ID1  A     9  5
          B     4  1
     ID2  A     4  6
          B     1  3
     ID3  A     4  9
          B     2  4

In [16]:
df4.stack(0)

Cdx2            C  D
Rdx1 Rdx2 Cdx1
M    ID0  A     6  1
          B     4  4
     ID1  A     8  4
          B     6  3
     ID2  A     5  8
          B     7  9
     ID3  A     9  2
          B     7  8
F    ID0  A     8  9
          B     2  6
     ID1  A     9  5
          B     4  1
     ID2  A     4  6
          B     1  3
     ID3  A     4  9
          B     2  4

In [17]:
df4.unstack("Rdx2")

Cdx1   A                               B
Cdx2   C               D               C               D
Rdx2 ID0 ID1 ID2 ID3 ID0 ID1 ID2 ID3 ID0 ID1 ID2 ID3 ID0 ID1 ID2 ID3
Rdx1
F      8   9   4   4   9   5   6   9   2   4   1   2   6   1   3   4
M      6   8   5   9   1   4   8   2   4   6   7   7   4   3   9   8

In [18]:
df3

Cdx1  A     B
Cdx2 C1 C2 C3 C4
0     6  1  4  4
1     8  4  6  3
2     5  8  7  9
3     9  2  7  8
4     8  9  2  6
5     9  5  4  1
6     4  6  1  3
7     4  9  2  4
8     4  4  8  1
9     2  1  5  8

In [19]:
df3["A"]

Cdx2  C1  C2
0      6   1
1      8   4
2      5   8
3      9   2
4      8   9
5      9   5
6      4   6
7      4   9
8      4   4
9      2   1

In [20]:
df3[("A","C1")]

0    6
1    8
2    5
3    9
4    8
5    9
6    4
7    4
8    4
9    2
Name: (A, C1), dtype: int64

In [26]:
df4

Cdx1       A     B
Cdx2       C  D  C  D
Rdx1 Rdx2
M    ID0   6  1  4  4
     ID1   8  4  6  3
     ID2   5  8  7  9
     ID3   9  2  7  8
F    ID0   8  9  2  6
     ID1   9  5  4  1
     ID2   4  6  1  3
     ID3   4  9  2  4

In [27]:
df4.loc[("M","ID0"),("A","C")]

6

## 인덱스 교환

인덱스의 순서를 바꾸고 싶으면 swaplevel 명령을 사용한다.
- swaplevel(i,j,axis)

i와 j는 교환하고자 하는 인덱스의 라벨(or 번호)이고 axis는 0일 때 행 인덱스, 1일때 열 인덱스를 뜻한다

In [28]:
df4.swaplevel("Rdx1","Rdx2")

Cdx1       A     B
Cdx2       C  D  C  D
Rdx2 Rdx1
ID0  M     6  1  4  4
ID1  M     8  4  6  3
ID2  M     5  8  7  9
ID3  M     9  2  7  8
ID0  F     8  9  2  6
ID1  F     9  5  4  1
ID2  F     4  6  1  3
ID3  F     4  9  2  4

In [29]:
df4.swaplevel("Cdx1","Cdx2",1)

Cdx2       C  D  C  D
Cdx1       A  A  B  B
Rdx1 Rdx2
M    ID0   6  1  4  4
     ID1   8  4  6  3
     ID2   5  8  7  9
     ID3   9  2  7  8
F    ID0   8  9  2  6
     ID1   9  5  4  1
     ID2   4  6  1  3
     ID3   4  9  2  4